    //Calculator
    global proc string Addition(float $numbers[])
    {
        float $sum = 0;
     for ($i=0; $i<size($numbers); $i++)
     {
        $sum =($numbers[$i] + $sum);
     }
        return (string) $sum;
    }
   
    global proc string Subtraction(float $numbers[])
    {
        float $difference = $numbers[0];
     for ($i=1; $i<size($numbers); $i++)
     {
        $difference =($difference - $numbers[$i]);
     }
        return $difference;
    }


 
    global proc string Multiplication(float $numbers[])
    {
        float $sum = $numbers[0];
     for ($i=1; $i<size($numbers); $i++)
     {
        $sum =($numbers[$i] * $sum);
     }
        return $sum;
    }
    

    global proc string Division(float $numbers[])
    {
        float $quotient = $numbers[0];
     for ($i=1; $i<size($numbers); $i++)
     {
        $quotient =($quotient / $numbers[$i]);
     }
        return $quotient;
    }
   

    global proc string Exponent(float $base, float $exponent)
    {
     float $answer = pow($base, $exponent);
     return string ($base + " to the power of " + $exponent + " = " + $answer + "\n");
    }
  
   

    global proc string Mean(float $array[])
    {
        float $size = size($array);
        float $sum = 0;
        for($i = 0; $i < $size; $i++)
        {
            $sum = ($array[($i)] + $sum);
        }
        float $mean = ($sum / $size);
        return string ("The mean of this set is " + $mean + "\n");
    }


    global proc string Median(float $array[])
    {
        
        $array = `sort $array`;
        float $half = size($array) % 2;
        if ($half == 0)
        {
            float $sum = $array[size($array) / 2] + $array[(size($array) / 2) +1];
            float $answer = ($sum / 2);
            return string ("the median of this data set is " + $answer + "\n");
        }
        else
        {
           float $answer = ($array[size($array) / 2]);
           return string ("the median of this data set is " + $answer + "\n");
        }
    }
   
    global proc string Calculator( float $dataArray[], float $base, float $exponent, int $operation)
    {
        float $result;
        string $symbol;
        print $dataArray;

        if($operation == 1)
        {
            $result = Addition($dataArray);
            $symbol = "+";
        }
        else if($operation == 2)
        {
            $result = Subtraction($dataArray);
            $symbol = "-";
        }
        else if($operation == 3)
        {
            $result = Multiplication($dataArray);
            $symbol = "*";
        }
        else if($operation == 4)
        {
            $result = Division($dataArray);
            $symbol = "/";
        }
        else if($operation == 5)
        {
            return(Mean($dataArray));
        }
        else if($operation == 6)
        {
            return(Median($dataArray));
        }
        else if($operation == 7)
        {
            return(Exponent($base, $exponent));
        }
        else
        {
            return("Invalid operation number \n");
        }
        string $response;
        $sentence = "The result of ";
        $sentence += floatArrayToString($dataArray, $symbol);
        $sentence += "=" + $result;
        return ($sentence);
    }
    //Calculator({37, 42, 164, 97, -3, 7}, 4, 2, 7);

    global proc CalcButtonCmd()
    {
        //print("this is working");
        float $array[];
        float $exArray[];
        string $Iarray[];
        string $Earray[];

        string $inputField = `optionVar -q "OpNumbers"`;
        string $exponField = `optionVar -q "ExNumbers"`;
        string $resultField = `optionVar -q "Result"`;
        string $rCollection = `optionVar -q "Buttons"`;

        string $inputs = `textField -q -text $inputField`;
        tokenizeList( $inputs, $Iarray );
       for($i = 0; $i < (size($Iarray)); $i++)
       {
         $array[$i] = (float)$Iarray[$i];
       }
        string $exponents = `textField -q -text $exponField`;
        tokenizeList($exponents, $Earray);
         for($i = 0; $i < (size($Earray)); $i++)
       {
         $exArray[$i] = (float)$Earray[$i];
       }
        string $rBtns = `radioCollection -q -select $rCollection`;
        string $operation = `radioButton -q -data $rBtns`;
        string $store = Calculator($array, $exArray[0], $exArray[1], $operation);
        textField -e -text $store $resultField;
    }

    global proc CalcUI()
    {
    
        string $mWindow = "calcWindow";
        if(`window -exists $mWindow`)
        deleteUI $mWindow;

        $mWindow = `window -title "Calculator" 
                        -widthHeight 300 400
                        -resizeToFitChildren 1
                        $mWindow`;
        string $mColumn = `columnLayout -parent $mWindow -adjustableColumn 1`;
        optionVar -stringValue "OpNumbers" `textField -parent $mColumn -placeholderText "0, 0, 0"`;
        optionVar -stringValue "ExNumbers" `textField -parent $mColumn -placeholderText "0, 0"`;
        string $rCollection = `radioCollection -parent $mColumn`;
        optionVar -stringValue "Buttons" $rCollection;
        radioButton -parent $mColumn -collection $rCollection -label "Add" -data 1;
        radioButton -parent $mColumn -collection $rCollection -label "Subtract" -data 2;
        radioButton -parent $mColumn -collection $rCollection -label "Multiply"-data 3;
        radioButton -parent $mColumn -collection $rCollection -label "Divide" -data 4;
        radioButton -parent $mColumn -collection $rCollection -label "Mean" -data 5;
        radioButton -parent $mColumn -collection $rCollection -label "Median" -data 6;
        radioButton -parent $mColumn -collection $rCollection -label "Exponent" -data 7;
        
        optionVar -stringValue "Result" `textField -parent $mColumn -editable 0`;
        button -parent $mColumn -label "ENTER" -command "CalcButtonCmd()";

        showWindow $mWindow;
    }    

    CalcUI();
    
